# example-selenide-web-test

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/: AutoTestApplication.java
src/main/java/com/example/Controller/: ExamWebAppController.java  ExamWebAppRestController.java
src/main/java/com/example/ajax/: AjaxResult.java  AjaxResultPage.java  AjaxSearch.java  AjaxSearchPage.java  ExamWebAppController.java  ExamWebAppRestController.java
src/main/java/com/example/autotest/: AutoTestApplication.java
src/main/java/com/example/config/: TestConfig.java  _TestConfig.java
src/main/java/com/example/controller/: ExamWebAppController.java  ExamWebAppRestController.java
src/main/java/com/example/page/: GoogleResultsPage.java  GoogleSearchPage.java  ResultPage.java  SearchPage.java  YahooResultsPage.java  YahooSearchPage.java
src/main/java/com/example/page/ajax/: AjaxResult.java  AjaxSearch.java  ExamWebAppController.java  ExamWebAppRestController.java
src/main/java/com/example/page/daum/: DaumResultsPage.java  DaumSearchPage.java
src/main/java/com/example/page/google/: GoogleResults.java  GoogleResultsPage.java  GoogleSearch.java  GoogleSearchPage.java
src/main/java/com/example/page/naver/: NaverResults.java  NaverResultsPage.java  NaverSearch.java  NaverSearchPage.java
src/main/java/com/example/page/search/google/: GoogleResults.java  GoogleSearch.java
src/main/java/com/example/page/search/naver/: NaverResults.java  NaverSearch.java
src/main/java/com/example/page/search/yahoo/: YahooResults.java  YahooSearch.java
src/main/java/com/example/page/yahoo/: YahooResults.java  YahooResultsPage.java  YahooSearch.java  YahooSearchPage.java
src/main/resources/: application-selenide-test.yml  application.yml  banner.txt
src/main/resources/templates/: home.html  yoda.html
src/test/java/com/example/: AbstractTests.java  Settings.java
src/test/java/com/example/ajax/: AjaxTests.java
src/test/java/com/example/autotest/: AutoTestApplicationTests.java
src/test/java/com/example/basic/: ExamplePageTests.java
src/test/java/com/example/page/: AbstractTests.java  GooglePageTests.java  GooglePageTests2.java  GooglePageTests3.java  YahooPageTests.java
src/test/java/com/example/page/ajax/: AjaxTests.java
src/test/java/com/example/page/daum/: DaumPageTests.java
src/test/java/com/example/page/google/: GooglePageTests.java  GooglePageTests2.java
src/test/java/com/example/page/naver/: NaverPageTests.java
src/test/java/com/example/page/search/: GooglePageTests.java  NaverPageTests.java  YahooPageTests.java
src/test/java/com/example/page/yahoo/: YahooPageTests.java
src/test/java/com/example/selenium_vs_selenide/: AjaxTests.java  PatternTests.java
src/test/java/com/example/settings/: AjaxSettings.java  SearchSettings.java  Settings.java
